 __    __     ____        _______   ___________    ____                                                          
|  |  |  |  /  __  \     /   __  / |____   ____| /  __  \                                                          
|  |__|  | |  |__|  |    \  \ /_/       | |     |  |__|  |                                                     
|   __   | |   __   |   _ \  \          | |     |   __   |                                               
|  |  |  | |  |  |  |  / /_\  \         | |     |  |  |  |                                                      
|__|  |__| |__|  |__| /_______/         |_|     |__|  |__|      

                                                       
 __         __    __   ________      ______   ________                                                  
|  |       |  |  |  | |  ______|    /  ____/ |   __   |                                              
|  |       |  |  |  | | |____      /  /      |  |  |  |                                                                                                                   
|  |       |  |  |  | |  ____|    /  /  __   |  |  |  |                                             
|  |_____  |  |__|  | | |______  /  /__/  |  |  |__|  |
|________| |________| |________| \ ______/   |________|                                                                                               