  __   ___    __    __    __   ___    _____________     ____     ___________    ____     ____    __ 
/    \/   \  |  |  |  | /    \/   \  |_____    ____|  /  __  \  |____   ____| /  __  \  |    \  |  |
|          | |  |  |  | |          |       |  |      |  |__|  |      | |     |  |__|  | |     \ |  |
|   /\/\   | |  |  |  | |   /\/\   |  __   |  |      |   __   |      | |     |   __   | |  |\  \|  |
|  |    |  | |  |__|  | |  |    |  | |  |__|  |      |  |  |  |      | |     |  |  |  | |  | \     |
|__|    |__| |________| |__|    |__| |________|      |__|  |__|      |_|     |__|  |__| |__|  \____|
                                                                        
                         
                              ----------------------------------------
                             |xxxxx     xxxxx     xxxxx     xxxxx     |
                             |xxxxx     xxxxx     xxxxx     xxxxx     |
                             |     xxxxx     xxxxx     xxxxx     xxxxx|
                             |     xxxxx     xxxxx     xxxxx     xxxxx|
                             |xxxxx     xxxxx     xxxxx     xxxxx     |
                             |xxxxx     xxxxx     xxxxx     xxxxx     |
                             |     xxxxx     xxxxx     xxxxx     xxxxx|
                             |     xxxxx     xxxxx     xxxxx     xxxxx|
                             |xxxxx     xxxxx     xxxxx     xxxxx     |
                             |xxxxx     xxxxx     xxxxx     xxxxx     |
                             |     xxxxx     xxxxx     xxxxx     xxxxx|
                             |     xxxxx     xxxxx     xxxxx     xxxxx|
                             |xxxxx     xxxxx     xxxxx     xxxxx     |
                             |xxxxx     xxxxx     xxxxx     xxxxx     |
                             |     xxxxx     xxxxx     xxxxx     xxxxx|
                             |     xxxxx     xxxxx     xxxxx     xxxxx|
                              ----------------------------------------


